*   [33m5a21a75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge with new wall_collisions from medel-ca
[31m|[m[32m\[m  
[31m|[m * [33m1c7e3a8[m[33m ([m[1;31morigin/medel-ca[m[33m)[m headers
[31m|[m * [33m3e9758c[m colisiones mejor?
[31m|[m * [33m71ef620[m colisiones más precisas
[31m|[m *   [33m805f5f5[m Merge branch 'medel-ca' of github.com:Flor-bela/cub3D into medel-ca
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33m08c7835[m colissions
* [34m|[m [34m|[m [33m8e1e347[m Mouse movement fixed! And Frames per second calculated in game_loop
* [34m|[m [34m|[m [33macb0572[m Mouse works -> in game_loop.c, changed flags in Makefile
* [34m|[m [34m|[m   [33m6aa13ed[m Merged with medel-ca
[35m|[m[34m\[m [34m\[m [34m\[m  
[35m|[m [34m|[m [34m|[m[34m/[m  
[35m|[m [34m|[m[34m/[m[34m|[m   
[35m|[m * [34m|[m [33m6d6f6ec[m[33m ([m[1;32mmedel-ca[m[33m)[m ajustar el movimiento cuando se pulsan 2 teclas
[35m|[m * [34m|[m [33m67345b1[m up to date with main + move
[35m|[m * [34m|[m [33m66a2967[m merge with main
* [36m|[m [34m|[m [33mf5a85fe[m Mini_mapa: Muchos cambios
* [36m|[m [34m|[m [33m29a18a7[m Eye fish and cilinder effect corrected -> start_angle with arctan formula now
* [36m|[m [34m|[m [33m054b117[m Weird effect was correct, but we had some fish eye effect - reverted so now we only have the weird one
[36m|[m[36m/[m [34m/[m  
* [34m|[m [33medda508[m With adjustments
* [34m|[m [33ma9dc468[m Effect 'without name' (not eye fish, kind of the opposite) corrected??
* [34m|[m [33m4debcef[m Last merge
* [34m|[m [33ma3545e0[m Textures and mini_map rays
* [34m|[m [33m9bfba22[m With libft
* [34m|[m   [33m8782871[m medel-ca with mini_map
[1;31m|[m[1;32m\[m [34m\[m  
[1;31m|[m * [34m|[m [33ma311294[m casa
[1;31m|[m * [34m|[m [33m0be5442[m Rays on the mini_map but not completely right - maybe because we are missing the wall collision
[1;31m|[m * [34m|[m [33mda3ea7c[m Adjusted other norminette issues for mini_map
[1;31m|[m * [34m|[m [33m8bb0d92[m Adjusts to mini-map code
[1;31m|[m * [34m|[m [33m4ace337[m Fixed: player is moving in the mini-map
[1;31m|[m * [34m|[m [33m733eb0f[m Colors mini_map
[1;31m|[m * [34m|[m [33m68e46be[m Fixed: mini_map not blinking anymore -> init_mini_map was after mlx_put_image_to_window of (mlx)
[1;31m|[m * [34m|[m [33me04cfab[m Mini_map - but is rendering everytime
[1;31m|[m * [34m|[m [33me09367b[m Adding mini_map -> not working yet
[1;31m|[m * [34m|[m   [33m18a13c7[m With parsing corrected
[1;31m|[m [1;33m|[m[1;34m\[m [34m\[m  
[1;31m|[m * [1;34m\[m [34m\[m   [33md9d06f4[m With medel-ca changes
[1;31m|[m [1;35m|[m[1;36m\[m [1;34m\[m [34m\[m  
[1;31m|[m * [1;36m|[m [1;34m|[m [34m|[m [33m4dc6f8f[m Mini-map -> not working well yet I think...
[1;31m|[m * [1;36m|[m [1;34m|[m [34m|[m [33mc492157[m Not working yet, check other mlx functions...put pixel is too slow
* [1;36m|[m [1;36m|[m [1;34m|[m [34m|[m   [33mcb841fe[m With medel-ca
[1;36m|[m[34m\[m [1;36m\[m [1;36m\[m [1;34m\[m [34m\[m  
[1;36m|[m [34m|[m[1;36m/[m [1;36m/[m [1;34m/[m [34m/[m  
[1;36m|[m[1;36m/[m[34m|[m [1;36m|[m [1;34m|[m [34m/[m   
[1;36m|[m [34m|[m [1;36m|[m[34m_[m[1;34m|[m[34m/[m    
[1;36m|[m [34m|[m[34m/[m[1;36m|[m [1;34m|[m     
[1;36m|[m * [1;36m|[m [1;34m|[m [33me569a5c[m sliding textures not fixed
[1;36m|[m * [1;36m|[m [1;34m|[m [33m34273f1[m fish eye and comments
[1;36m|[m * [1;36m|[m [1;34m|[m [33mafc036d[m intentando texturas
[1;36m|[m [1;34m|[m [1;36m|[m[1;34m/[m  
[1;36m|[m [1;34m|[m[1;34m/[m[1;36m|[m   
[1;36m|[m * [1;36m|[m [33mc6939f1[m correct parsing of colors
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m * [33m603a6b9[m character dont walk out
[1;36m|[m * [33m7899844[m aproximación raycasting
[1;36m|[m * [33m1c8b866[m aproximacion a raycasting
[1;36m|[m * [33m634b40f[m cleaner
[1;36m|[m * [33m6021b86[m open window
* [32m|[m [33m1750616[m init map_cols
* [32m|[m [33m72a95a9[m Merge branch 'medel-ca'
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m95835fe[m total parsing
* [34m|[m [33m66fb1f7[m Changed place for check_max_col.c
* [34m|[m [33me14d178[m Added calculation of max column value
* [34m|[m [33m6071a7c[m Merge branch 'medel-ca'
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33mdd05947[m total parsing
[35m|[m * [33me2cb8e4[m add gitignore
[35m|[m * [33m7ab4d8c[m Remove library
[35m|[m * [33m21cf996[m parsing textures and colors
[35m|[m * [33md655722[m open file
* [36m|[m [33m5eee8b6[m Header file - just a draft
* [36m|[m [33mf6c2512[m Header file - just a draft
[36m|[m[36m/[m  
* [33mb148246[m Readme updated
* [33m8847f0b[m Some skeleton for Makefile and README
